<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="eXercise.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eXerciseLVL1</title>
    <script src="https://kit.fontawesome.com/ce1ebd8022.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        h1{
            color: red;
        }
        #first, #second{
         color: aqua;
         font-size: 20px;
         font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        #bgc{
            background-color:rgb(80, 209, 169);
        }
        #bgc:hover{
            background-color: #8b832a;
        }
        #bgi{
            background-image: url(Winnie_The_Pooh.webp);
            width: 150px;
            height: 250px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            /* background-size:contain;
            background: blue url(Winnie_The_Pooh.webp) no-repeat center ; */
        }
        #exe2{
            text-align: center;
            text-transform:capitalize;
            text-decoration: underline;
            font-family: 'Times New Roman', Times, serif;
        }
        #inner{
            font-size: 10px;
            background-color: burlywood;
        }
        #outer{
            font-size: 25px;
            background-color: rgb(204, 151, 95);
        }
        td{
            font-size: 50px;
            padding-right: 40px;
        }
        #box1{
            height: 200px;
            width: 200px;
            background-color: #19336c;
            border: 2px solid palegreen;
            border-radius: 10px;
            box-sizing: border-box;
        }
        #box2{
            height: 200px;
            width: 200px;
            border: 2px solid palegreen;
            box-shadow:2px 2px  #efef01;
            background-color: rgb(82, 34, 127);
            border-radius: 10px;
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <h1>This is heading</h1>
    <div id="heading" >This is div tag with id heading</div>
    <hr>
    <div>This is comment</div>
    <hr>
    <h2>Using group selector we are styling this</h2>
    <div id="first">This is div with id first</div>
    <div id="second">This is second div with id second</div>
    <hr>
    <div id="bgc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum explicabo veniam debitis, facilis temporibus eaque dicta corporis maiores, iure rerum ea optio dignissimos illo. Sit corrupti ad, ut illo, quaerat nesciunt mollitia necessitatibus ea suscipit perferendis dicta, vero animi quas atque delectus earum cupiditate tempore. Labore tempore deserunt magnam suscipit?</div><br><br>
    <div id="bgi">WINNIE THE POOH</div>
    <a href="https://www.google.com/">Click here</a>
    <hr>
    <h1 id="exe2">heading</h1>
    <div id="outer">This is outer div
        <div id="inner">This is inner idv</div>
    </div>

    <table>
        <tr>
            <td><a href="#"><i class="fa-brands fa-github"></i></a></td>
            <td><i class="fa-brands fa-linkedin"></i></td>
            <td><i class="fa-solid fa-umbrella"></i></td>
        </tr>
    </table>
    <hr>
    <div id="box1"></div>
    <div id="box2"></div>

</body>
</html>